[tox]
envlist = py3, flake8
isolated_build = true

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source tokencostauto -m pytest {posargs}
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 tokencostauto/

[flake8]
max-line-length = 120
per-file-ignores =
    tokencostauto/__init__.py: F401